{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "rm -rf .next && next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "github": {
    "enabled": true,
    "silent": true
  }
}